{
  "name": "education-graduation-for-student-iuh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.19",
    "@fullcalendar/react": "^6.1.15",
    "@iconify/react": "^5.0.1",
    "@lottiefiles/dotlottie-react": "^0.8.9",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^7.22.2",
    "@react-spring/web": "^9.7.4",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/react-query-devtools": "^5.50.1",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.17",
    "fullcalendar": "^6.1.15",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-intersection-observer": "^9.13.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.1",
    "swiper": "^11.1.4",
    "vite-bundle-visualizer": "^1.2.1",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-testing-library": "^6.2.2",
    "prettier": "^3.3.2",
    "simple-zustand-devtools": "^1.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-transform": "^2.0.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.27.3"
  }
}
